spring.application.name=rss


spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=News
spring.datasource.username=sa
spring.datasource.password=dung050324
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.use_nationalized_character_data =true

